server {
    listen 80;
    server_name localhost;

    location /cachier {
        proxy_read_timeout 600;
        proxy_connect_timeout 30;
        proxy_send_timeout 600;
        proxy_pass http://splash:8050/;

        proxy_buffer_size 4k;
        proxy_buffers 9 4m;
        sendfile on;
        sendfile_max_chunk 8m;
        client_max_body_size 1g;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}